<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Page title goes here</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.typekit.net/cou4hfs.css">
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>

	<style>
	/* Your styles go here */
	</style>
	
	<script src="https://code.jquery.com/jquery.min.js"></script>
	<script>
	$(function(){
	   // jQuery methods go here...

	});
	/* Your additional JavaScript goes here */
	</script>
  </head>

 
	<!-- Your HTML goes here -->
	<body class="demo-1">
		<main>
			<div class="frame">
				<div class="frame__title-wrap">
					<h1 class="frame__title">Particle Rain Effect</h1>

				</div>
				<nav class="frame__demos">

				</nav>
		
				<a class="frame__enter" id="mouseover">enter</a>
				<p class="frame__hint">Hover over "enter" to see the effect</p>
			</div>
			<div class="content" id="container"></div>
			<div class="over"></div>
		</main>
		<script src="js/demo1.js"></script>
	</body>

</html>
