<!DOCTYPE html>
<!--
    
-->
<head>
<meta charset="utf-8">

<title>Hilton</title>

<meta name="description" content="a comparison between Hilton and Marriott hotels" />
<meta name="keywords" content="Hilton, Marriott, hotels" />
<meta name="author" content="Zhang, Yanqi" />
<link rel="stylesheet" href="style.css">

</head>


<body>

    <div class="container">
        <img src="http://new-hls.s3.amazonaws.com/hls/data/1617/website/general/bn/1.jpg" usemap="#townareas" alt="Cinque Terre"  width="1000" height="300">
        <map name="townareas" >
            <area shape="rect" coords="0,0,1300,220" href="https://en.wikipedia.org/wiki/Hilton_Worldwide" alt="hist"/>
            <area shape="rect" coords="0,250,1300,450" href="https://en.wikipedia.org/wiki/Marriott_International" alt="demog"/>
        </map>
        <div class="topcenter">
            <div class="title" style='text-align:center;  background-color: #f5ecec8c;'>
                <p>Hilton Worldwide holdings, Inc</p> 
                <strong>VS</strong>
                <p>Marriott international, Inc</p>
            </div>
            
        </div>
            <div class="topleft">
            <div class="dropdown">
                <h4 style="  background: #e0e9e9; color: rgba(22, 20, 20, 0.932);">Website Catalog</h4>
                <div class="dropdown-content">
                    <ul>
                    <li><a href="index.htm">Home </a></li>
                    <li><a href="Hilton.htm">Hilton </a></li>
                    <li>
                    <ul style="font-size: small;">
                       
                        <li>Waldorf Astoria Hotels and Resorts</li>
                        <li>Hilton Hotels & Resorts</li>
                        <li>Hampton by Hilton</li>
                        
                
                    </ul>
                    </li>
                    <li><a href="Marriott.htm">Marriott </a></li>
                    <li>
                    <ul style="font-size: small;">
                       
                        <li>JW Marriott Hotels</li>
                        <li>Marriott Hotels & Resorts</li>
                        <li>Residence Inn by Marriott</li>
                 
                    </ul>
                    </li>
                    <li><a href="contact.htm">Contact Us </a></li>
                    <li><a href="about_me.htm">About Me</a></li>
                    <li><a href="credit.htm">Credit</a></li>
                    </ul>
                </div>
            </div>
            </div>

    </div>


<div class="b">
    <h2>Hilton Hotels & Resorts</h2>
    <iframe width="560" height="315" style="float:left;" src="https://www.youtube.com/embed/5L7IgdJuKLQ"  ></iframe>
    <p>
        Hilton Hotels & Resorts is Hilton's flagship brand and one of the largest hotel brands in the world.[7] The brand is targeted at both business and leisure travelers with locations in major city centers, near airports, convention centers, and popular vacation destinations around the world.[8]

        Hilton Hotels & Resorts participates in Hilton Honors, Hilton's guest loyalty program. Members who book directly through Hilton-owned channels receive exclusive discounts and amenities such as free Wi-Fi, digital check-in, keyless entry, and the ability to use a mobile app to choose specific rooms.[9][10]   
        Type	Subsidiary
        Industry	Hospitality
        Founded	May 31, 1919; 101 years ago (as Hilton Hotels)
        Founder	Conrad Nicholson Hilton
        Headquarters	McLean, Virginia, U.S.
        Number of locations	584 hotels (December 31, 2019)[1][2]
        Area served	Worldwide
        Parent	Hilton Worldwide
        Website	hilton.com
    </p>
    </div>
    
    <h2>Hilton's brands</h2>
    <p>Here are the brands for Hilton.</p>
    
    <table style="width:100%">
      <tr>
       
        <th colspan="2">Hilton Worldwide</th>
      </tr>
      <tr>
        <td>Luxury</td>
        <td>Conrad Hotels & Resorts,LXR Hotels & Resorts,Waldorf Astoria Hotels & Resorts</td> 
      </tr>
      <tr>
        <td>Upper Upscale</td>
        <td>Canopy by Hilton, Curio Collection, Embassy Suites by Hilton, Hilton Hotels & Resorts</td> 
      </tr>
      <tr>
        <td>Upscale</td>
        <td>	
            DoubleTree by Hilton, Hilton Garden Inn, Homewood Suites by Hilton, Tapestry Collection by Hilton</td> 
      </tr>
      <tr>
        <td>Upper Midscale</td>
        <td>Hampton by Hilton, Home2 Suites by Hilton</td> 
      </tr>
      <tr>
        <td>Midscale</td>
        <td>Tru by Hilton</td> 
      </tr>
      <tr>
        <td>Loyalty program</td>
        <td>Hilton Honors</td> 
      </tr>
      <tr>
        <td>Former divisions</td>
        <td>Carte Blanche CardCoral by Hilton, Denizen Hotels, Hilton Grand Vacations, Park Place Entertainment, Scandic Hotels</td> 
      </tr>
     

    </table>
    <p>Here are the Three Hilton hotels I would like to include.</p>
    <h3>(clickable pictures)</h3>


        <div class="b">
            <h2>Waldorf Astoria Hotels and Resorts</h2>
            <p>
            </p>
            </div>
        <a href='hilton1.htm'>
            <img  style="width:100%" src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Waldorf_Astoria_Hotel.jpg"  alt="Waldorf Astoria Hotels and Resorts">
        </a>
  
        <div class="b">
            <h2>Hilton Hotels & Resorts</h2>
            <p>
                 </p>
            </div>
        <a href='hilton2.htm'>
            <img  style="width:100%" src="https://upload.wikimedia.org/wikipedia/commons/e/e5/BeverlyHilton01.jpg"  alt="Marriott">
        </a>

        <div class="b">
            <h2>Hampton by Hilton</h2>
            <p>
                </p>
            </div>
        <a href='hilton3.htm'>
            <img  style="width:100%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Hampton_Inn_in_Gillette%2C_Wyoming.jpg/1599px-Hampton_Inn_in_Gillette%2C_Wyoming.jpg"  alt="Marriott">
        </a>




</body>
</html>
		